# hadoop-matrix-multiplication

./: pom.xml
hadoop-matrix-matrix/: hadoop  hadoop-clean-output  hadoop-put  pom.xml
hadoop-matrix-matrix-two-steps/: hadoop  hadoop-clean-output  hadoop-put  pom.xml
hadoop-matrix-matrix-two-steps/src/main/java/com/kruger/hadoop/matrixmatrix/twosteps/: FirstMatrixMapper.java  FirstMatrixReducer.java  IntermediateElement.java  MatrixElementCoord.java  MatrixMatrix.java  MatrixSide.java  SecondMatrixMapper.java  SecondMatrixReducer.java
hadoop-matrix-matrix/input/: left  right
hadoop-matrix-matrix/src/main/java/com/kruger/hadoop/matrixmatrix/: IntermediateElement.java  MatrixElementCoord.java  MatrixMapper.java  MatrixMatrix.java  MatrixReducer.java  MatrixSide.java  OutputSize.java
hadoop-matrix-smallvector/: hadoop  hadoop-clean-output  hadoop-put  pom.xml
hadoop-matrix-smallvector/input/: matrix
hadoop-matrix-smallvector/src/main/java/com/kruger/mapreduce/matrixsmallvector/: MatrixElementCoord.java  MatrixMapper.java  MatrixReducer.java  MatrixSmallVector.java  Vector.java  VectorElement.java
hadoop-matrix-vector/: hadoop  hadoop-clean-output  hadoop-put  pom.xml
hadoop-matrix-vector/input/: matrix  vector
hadoop-matrix-vector/src/main/java/com/kruger/mapreduce/matrixvector/: LazyVector.java  MatrixElementCoord.java  MatrixMapper.java  MatrixReducer.java  MatrixVector.java  VectorElement.java
